@import "../node_modules/@react-pdf-viewer/core/lib/styles/index.css";
@import "../node_modules/@react-pdf-viewer/default-layout/lib/styles/index.css";
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg0: #050812;
  --bg1: #071022;
  --card: rgba(17, 24, 39, 0.55);
  --border: rgba(148, 163, 184, 0.18);
  --text: #e5e7eb;
  --muted: #94a3b8;
  --accent: #f97316;
}

html,
body {
  height: 100%;
}

body {
  background: radial-gradient(1200px 600px at 10% 10%, #0b1a3a 0%, rgba(11, 26, 58, 0) 60%),
    radial-gradient(900px 500px at 90% 15%, #1a0b2e 0%, rgba(26, 11, 46, 0) 55%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji",
    "Segoe UI Emoji";
}

/* nicer links */
a {
  text-decoration: none;
}

/* PDF highlight */
.pdf-highlight {
  background: #fde047;
  color: #111827;
  padding: 0 2px;
  border-radius: 3px;
}

/* PDF.js text layer selection nicer */
.textLayer ::selection {
  background: rgba(249, 115, 22, 0.35);
}

/* scrollbar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: rgba(148, 163, 184, 0.25);
  border-radius: 999px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(148, 163, 184, 0.35);
}
